<view class="index">
  <view class="head">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <text>欢迎您，</text>
    <open-data type="userNickName"></open-data>
    <view>
      <button wx:if="{{!isUser}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" size='mini' class='login-btn'>请登录</button>
    </view>
  </view>

  <view class="body">
    <view class="widgets">
      <view class="widgets__item">
        <navigator url="../weather/weather" id="view" class="widgets__info">
          <text class="widgets__info-name">意新天气预报</text>
          <image class="widgets__info-img" src="../../resources/kind/content.png" background-size="cover" />
        </navigator>
      </view>
      <view wx:if="{{erbaoShow == true}}" class="widgets__item">
        <navigator url="../erbao/erbao" id="view" class="widgets__info">
          <text class="widgets__info-name">意新二宝头条</text>
          <image class="widgets__info-img" src="../../resources/kind/interact.png" background-size="cover" />
        </navigator>
      </view>
      <view class="widgets__item">
        <navigator url="../jisuanqi/jisuanqi" id="view" class="widgets__info">
          <text class="widgets__info-name">意新计算器</text>
          <image class="widgets__info-img" src="../../resources/kind/nav.png" background-size="cover" />
        </navigator>
      </view>
      <view class="widgets__item">
        <navigator url="../chengyu/chengyu" id="view" class="widgets__info">
          <text class="widgets__info-name">意新成语查询</text>
          <image class="widgets__info-img" src="../../resources/kind/view.png" background-size="cover" />
        </navigator>
      </view>
    </view>
  </view>
</view>
