page{
  height: 100%;
}
.page-body{
  height: 100%;
}
.page-section-gap{
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
}
#myMap{
  width: 100%;
  flex-grow: 1;
}
.cover-view{
  position: absolute;
  bottom: 15px;
  right: 5px;
}
.one-cover{
  width: 36px;
  height: 36px;
  background-color: #FFF;
  border-radius: 20px;
  margin-top: 5px;
}
.tolocal-img{
  width: 26px;
  height: 26px;
  margin: 5px;
}